# Message

./: .gitignore  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/vn/tapbi/message/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/tapbi/message/: App.kt
app/src/main/java/vn/tapbi/message/common/: Constant.kt  LiveEvent.kt
app/src/main/java/vn/tapbi/message/common/models/: MessageEvent.kt
app/src/main/java/vn/tapbi/message/data/local/: SharedPreferenceHelper.kt
app/src/main/java/vn/tapbi/message/data/model/: Contact.kt  Conversation.kt  Font.kt  Message.kt  SearchResult.kt
app/src/main/java/vn/tapbi/message/data/repository/: AssetsRepository.kt  ContactRepository.kt  SmsRepository.kt  (+2 more)
app/src/main/java/vn/tapbi/message/di/: AppModule.kt
app/src/main/java/vn/tapbi/message/utils/: Event.kt  Extension.kt  FlexibleDividerDecoration.java  HandlerEx.kt  HorizontalDividerDecoration.java  KeyboardEx.kt  MyDebugTree.kt  ViewExtensions.kt
app/src/main/res/drawable/: bg_add_new_message.xml  bg_avatar.xml  bg_btn_blue_radius_16.xml  bg_detail_contact.xml  bg_divider_top.xml  bg_edt_new_message.xml  bg_search.xml  bg_splash.xml  bg_stroke_blue_corners_12.xml  bg_stroke_gray_corners_12.xml  bottom_navigation_selector.xml  edit_text_cursor.xml  ripple_effect.xml  shape_bg_incoming_bubble.xml  shape_bg_outgoing_bubble.xml
app/src/main/res/drawable-xxhdpi/: bg_divider_bottom.xml  bg_divider_top_bottom.xml  bg_setting.xml
app/src/main/res/layout/: activity_main.xml  dialog_rate_app.xml  fragment_chat_wallpaper.xml  fragment_contacts.xml  fragment_conversations.xml  fragment_detail_contact.xml  fragment_detail_message.xml  fragment_edit_contact.xml  fragment_new_message.xml  fragment_select_font.xml  fragment_settings.xml  fragment_splash.xml  item_address_search.xml  item_chat_wallpaper_color.xml  item_chat_wallpaper_landscape.xml  item_contact.xml  item_contact_2.xml  item_error_message.xml  item_font.xml  item_incoming_message.xml  item_message.xml  item_message_body_search.xml  item_outgoing_message.xml  item_seen_message.xml  item_star.xml  item_unseen_message.xml
app/src/main/res/menu/: bnv_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/vn/tapbi/message/: ExampleUnitTest.kt
(+44 files in other folders)
