<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fl_root"
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:layout_marginEnd="8dp"
    android:background="@drawable/bg_stroke_gray_corners_12">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/siv_color"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@color/white"
        app:shapeAppearanceOverlay="@style/roundedImageView" />
</FrameLayout>

