<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/bg_setting"
    android:paddingVertical="12dp"
    android:paddingHorizontal="24dp"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_avatar"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:src="@drawable/default_avatar_icon"/>

    <TextView
        android:maxLines="1"
        android:ellipsize="end"
        android:fontFamily="@font/sf_pro_text_medium"
        android:id="@+id/tv_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/user_name"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginStart="16sp"
        android:layout_gravity="center_vertical"/>

</LinearLayout>