<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_marginBottom="16dp"
    android:layout_width="match_parent"
    android:layout_height="245dp"
    android:layout_marginEnd="12dp"
    android:background="@color/white"
    app:cardElevation="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <ImageView
            android:id="@+id/iv_landscape"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/landscape_1" />
        <ImageView
            android:id="@+id/iv_checked"
            android:src="@drawable/selected_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </androidx.cardview.widget.CardView>
